<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Logo Design</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script  type="text/javascript" src="js/jquery-1.11.2.min.js"></script>	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container nav">
		<section id="header">
			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>				 
				  <a  class="navbar-brand logo pull-left"></a>
				</div>
				<div id="navbar" class="col-xs-12 navbar-collapse collapse pull-right">
				  <ul class="nav navbar-nav">
					<li class="#"><a href="#">Home</a></li>
					<li><a href="#about">Quem Somos</a></li>
					<li><a href="#contact">Convênio</a></li>
					<li><a href="#contact">Contato</a></li>           
				  </ul>
				</div><!--/.nav-collapse -->
			  </div>
			</nav>
		</section>
		<section id="middle">
		<div class="container noticia">
			<div>
				<span>26/08/2016</span><span class="help"></span>
				<div class="box" style="display:none;">
					<p>Esta é a hora de publicação da notícia.</p>
					<p>Não reflete em hipótese alguma  o horário do acontecimento do fato.</p>
					<span class="seta"></span>
				</div>
				<div class="indice">
					<span class="button"></span>
					<div class="box-indice " style="display:none;">
					<p>Incêndio sexta-feira</p>
					<hr>
					<p>Promotoria  de Justiça  de Tutela Coletiva da Infância e da Juventude</p>
					<hr>
					<p>Representantes das promotorias</p>
					</div>
				</div>
				<h1>MPRJ e Defensoria recomendam retirada de algemas de adoles-centes internados</h1>
				<span class="image"></span> 
				<img src="img/img_07.jpg">
				<div class="text" >
					<p>O incêndio ocorreu na última sexta-feira (05/08) no alojamento da unidade de internação provisória,
					 ferindo nove internos. No documento, 
					o MP e a Defensoria Pública recomendam ainda, 
					que em casos futuros, 
					não se utilize algemas na contenção de adolescentes que estejam rece-
					bendo tratamento médico hospitalar, 
					salvo se o risco de fuga não puder ser afastado com a  vigilância contínua de um agente socioeducativo, 
					hipótese que deverá ser justificada por escrito.</p>
					<p> A Promotoria de Justiça de Tutela Coletiva da Infância e da Juventude Infracional da Capital
					 assinou recomendação conjunta com a Defensoria Pública do Estado do Rio de Janeiro para que a direção da Escola 
					João Luiz Alves (EJLA) e a direção geral do DEGASE procedam a imediata retirada de algemas dos adolescentes hospitalizados 
					após incêndio na EJLA, na Ilha do Governador.</p>
					<p>Representantes da Promotoria de Justiça de Tutela Coletiva da Infância e da
					 Juventude Infracional e do Centro Apoio Operacional (CAO) das Promotorias de Infância e Juventude
					 estiveram pessoalmente no hospital e constataram que alguns adolescentes estão em precário estado de saúde,
					 não oferecendo risco de fuga, e que o uso de algemas, nessa situação, atenta contra a dignidade humana.</p>			
				</div>
				
			</div>
		</div>
		
				
		</section>		
	</div>
	<section id="footer">
			<div class="container-full">
				<div class="container">
					<div class="col-lg-4 col-md-4 col-xs-12">
					<p>Endereço</p>
					<span>Av.Rio Branco, 108 - 12º andar </span><br>
					<span>Centro - Rio de Janeiro - RJ - 20040-001</span>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
					<p>Atendimento</p>
					<span>Sugestões, esclarecimento, dúvidas e críticas</span><br>
					<span class="email">prevdata@prevdata.org.br</span>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-2">			
					<p>Trabalhe Conosco</p>
					<p>Convênios</p>
					</div>
				</div>
			</div>
			<div class="container-full"><p class="by">Copyright 2016 Prevdata</p></div>
		</section>
	
		
	

	<script src="js/application.js"></script>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	
  </body>
</html>