.navbar-inverse {
    background-color: #fff;
	border-bottom: #89b93f;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
	border-style: solid;
    border-width: 5px;
}

.navbar-header  .navbar-brand{
	/*background: url(img/img_03.jpg) 0 0 no-repeat;*/
	background: url("../img/img_03.jpg") 0 0 no-repeat;
    display: block;       
    height: 120px;
    width: 202px;
    position: absolute;
	margin-top:25px;
	margin-bottom:25px;
	
   
}

.navbar-nav{
	padding-right:113px;
}
.navbar-inverse .navbar-nav>li>a {
	font-size:25px;
	color: #2d2d2d;   
    text-transform: uppercase;
	padding-top:66px;
	padding-bottom:75px;
}
.navbar-inverse .navbar-nav>li>a:hover {
	color: #fff;   
	background-color:#e3e3e3;
}
.navbar-inverse .navbar-nav>li>a:active {
	color: #fff;   
	background-color:#e3e3e3;
}
.navbar-inverse .navbar-nav>li>a:focus {
	color: #fff;   
	background-color:#e3e3e3;
}

.noticia{
margin-top:200px;
}

.noticia span{
	font-size:21px;
	color:#7f7f7f;
	padding-right:15px;

}
/*.noticia .image{
	background: url("img/img_7.jpg");
    background-size: 421px 280px;
    background-repeat: no-repeat;
    padding-top: 40px;
}*/

.noticia h1{
	padding-bottom:55px;
}
.noticia .help{
	background: url("../img/icon_duvida.png") 0 0 no-repeat;
    display: block;    
    background-size: 16px;
    height: 16px;
    width: 16px;
    position: absolute;
	display: inline-block;
    margin-top: 6px;
}
.noticia .box{
	width:240px;
	height:103px;
	border-color:#eee;
	border-style: solid;
    border-width: 2px;
	padding:10px 10px 10px 22px;
	position: absolute;
    margin-top: -137px;
    z-index: 10000;
	background-color: #fff;
    left: 240px;

}
.noticia .box p{
	font-size:12px;
}
.noticia .box .seta{
	background: url("../img/seta-bottom.jpg") 0 0 no-repeat;
	display: block;    
    background-size: 16px;
    height: 16px;
    width: 16px;
    position: absolute;
	display: inline-block;
    margin-top: 1px;	    
    left: 100px;
	
}

.noticia .text p {	
	color: #7b7b7b;
    font-size: 24px;
    text-align: left;
    text-align: left;
    font-family: arial;
    margin-bottom: 50px;
}
.noticia img{
	float: left;
    padding-bottom: 25px;
    padding-right: 25px;
}
.indice .button {
	background: url("../img/btn-indice.png") 0 0 no-repeat;
	display: block;    
    height: 94px;
    width: 40px;
	position: absolute;
	right:0;
	top:400px;
	cursor:pointer;
}
.indice .box-indice{
	width:230px;
	height:180px;
	background-color:#0476e8;	
	padding:12px 12px 80px 12px;	    
	position: absolute;
	right:0;
	top:400px;	
	
}
.indice .box-indice p{
	color:#fff;
	font-size:12px;
	
}
.indice .box-indice hr{
	color: #0061d0;
    background-color: #0061d0;
    height: 1px;
    border: none;
}
#footer .container-full{
	background-color:#f5f5f5;
}
#footer .container-full div p{
	text-transform: uppercase;
    color: #505050;
    font-family: arial;
    font-weight: bold;
	font-size:18px;
	margin-top:55px;
}
#footer .container-full div p:last-child{
		margin-top:0;
		padding-bottom:25px;
}
#footer .container-full span{
	font-size:16px;
	color:#505050;	
}
#footer .container-full .email{
	color:#8bab58;
	font-weight:bold;
}
#footer .by{
	background-color:#e9e9e9;
}
#footer .container-full  .by{	
    color: #6c6c6c;
    font-family: arial;
    font-weight: Regular;
	font-size:16px;
	padding-top:25px;
	padding-bottom:25px;
	text-align:center;
}

@media screen  and (min-width: 300px) and (max-width: 768px){
	.navbar-header .navbar-brand {   
		background: url(../img/img_03.jpg) 0 0 no-repeat;
		display: block;
		height: 120px;
		width: 202px;
		position: absolute;
		margin-top: 5px;
		margin-bottom: 25px;
		position: absolute;
		background-size: 70px !important;	
	}
		
	.noticia .box{
		width:240px;
		height:103px;
		border-color:#eee;
		border-style: solid;
		border-width: 2px;
		padding:10px 10px 10px 22px;
		position: absolute;
		margin-top: -137px;
		z-index: 10000;
		background-color: #fff;
		left: 33px;

	}
	
	.noticia img {
		float: left;
		padding-bottom: 25px;
		padding-right: 25px;
		width: 300px;
	}
	
	navbar-inverse .navbar-toggle .icon-bar {
		background-color: #f72502;
	}
	
	.navbar-inverse .navbar-toggle{
		 background-color: #ef0504;
		 border-color:#b00403;
	}
	.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
		background-color: #ef0504;
		border-color:#b00403;
	}
	
	.navbar-inverse .navbar-nav > li > a {
		font-size: 25px;
		color: #2d2d2d;
		text-transform: uppercase;
		padding-top: 30px;
		padding-bottom: 26px;
	}
	

}

@media screen  and (min-width: 300px) and (max-width: 768px){
	.navbar-header .navbar-brand {   
		background: url(../img/img_03.jpg) 0 0 no-repeat;
		display: block;
		height: 120px;
		width: 202px;
		position: absolute;
		margin-top: 5px;
		margin-bottom: 25px;
		position: absolute;
		background-size: 70px !important;	
	}
		
	.noticia .box{
		width:240px;
		height:103px;
		border-color:#eee;
		border-style: solid;
		border-width: 2px;
		padding:10px 10px 10px 22px;
		position: absolute;
		margin-top: -137px;
		z-index: 10000;
		background-color: #fff;
		left: 33px;

	}
	
	.noticia img {
		float: left;
		padding-bottom: 25px;
		padding-right: 25px;
		width: 300px;
	}
	
	navbar-inverse .navbar-toggle .icon-bar {
		background-color: #f72502;
	}
	
	.navbar-inverse .navbar-toggle{
		 background-color: #ef0504;
		 border-color:#b00403;
	}
	.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
		background-color: #ef0504;
		border-color:#b00403;
	}
	
	.navbar-inverse .navbar-nav > li > a {
		font-size: 25px;
		color: #2d2d2d;
		text-transform: uppercase;
		padding-top: 30px;
		padding-bottom: 26px;
	}
	

}



@media screen  and (min-width: 300px) and (max-width: 768px){
	.navbar-header .navbar-brand {   
		background: url(../img/img_03.jpg) 0 0 no-repeat;
		display: block;
		height: 120px;
		width: 202px;
		position: absolute;
		margin-top: 5px;
		margin-bottom: 25px;
		position: absolute;
		background-size: 70px !important;	
	}
		
	.noticia .box{
		width:240px;
		height:103px;
		border-color:#eee;
		border-style: solid;
		border-width: 2px;
		padding:10px 10px 10px 22px;
		position: absolute;
		margin-top: -137px;
		z-index: 10000;
		background-color: #fff;
		left: 33px;

	}
	
	.noticia img {
		float: left;
		padding-bottom: 25px;
		padding-right: 25px;
		width: 300px;
	}
	
	navbar-inverse .navbar-toggle .icon-bar {
		background-color: #f72502;
	}
	
	.navbar-inverse .navbar-toggle{
		 background-color: #ef0504;
		 border-color:#b00403;
	}
	.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
		background-color: #ef0504;
		border-color:#b00403;
	}
	
	.navbar-inverse .navbar-nav > li > a {
		font-size: 25px;
		color: #2d2d2d;
		text-transform: uppercase;
		padding-top: 30px;
		padding-bottom: 26px;
	}
	

}




@media screen  and (min-width: 768px) and (max-width: 992px){
	.navbar-header .navbar-brand {   
		background: url(../img/img_03.jpg) 0 0 no-repeat;
		display: block;
		height: 120px;
		width: 202px;
		position: absolute;
		margin-top: 5px;
		margin-bottom: 25px;
		position: absolute;
		background-size: 70px !important;	
	}
		
	.noticia .box{
		width:240px;
		height:103px;
		border-color:#eee;
		border-style: solid;
		border-width: 2px;
		padding:10px 10px 10px 22px;
		position: absolute;
		margin-top: -137px;
		z-index: 10000;
		background-color: #fff;
		left: 33px;

	}
	
	.noticia img {
		float: left;
		padding-bottom: 25px;
		padding-right: 25px;
		width: 300px;
	}
	
	navbar-inverse .navbar-toggle .icon-bar {
		background-color: #f72502;
	}
	
	.navbar-inverse .navbar-toggle{
		 background-color: #ef0504;
		 border-color:#b00403;
	}
	.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
		background-color: #ef0504;
		border-color:#b00403;
	}
	
	.navbar-inverse .navbar-nav > li > a {
		font-size: 25px;
		color: #2d2d2d;
		text-transform: uppercase;
		padding-top: 30px;
		padding-bottom: 26px;
	}
	

}



